
http {
	limit_conn_zone $binary_remote_addr zone=addr:1m;

	sendfile on;
	tcp_nopush on;
	types_hash_max_size 2048;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	
	server{
		listen 443 ssl;

		limit_conn addr 1;

		server_name pcazac.42.fr;

		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_certificate /etc/nginx/ssl/certificate.crt;
		ssl_certificate_key /etc/nginx/ssl/certificate.key;

		root /var/www/html;
		server_name pcazac.42.fr;
		index index.php index.html index.htm;

		location / {
			try_files $uri $uri/ = 404;
		}

		location ~ \.php$ {
			include snippets/fastcgi-php.conf;
			fastcgi_pass wordpress:9000;
		}
	}
}



