error_log /var/log/nginx/error.log;

events {
	worker_connections 1024;
}

http{

	include mime.types;
	default_type application/octet-stream;
	access_log /var/log/nginx/access.log;
	sendfile on;
	keepalive_timeout 3;
	client_max_body_size 10m;
	index index.php index.html;

	server{
		listen 443 ssl http2;
		listen [::]:443 ssl http2;
		server_name pcazac.42.fr;
		
		root /var/www/wordpress;

		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_certificate /etc/nginx/ssl/certificate.crt;
		ssl_certificate_key /etc/nginx/ssl/certificate.key;

		index index.php;

		location / {
			try_files $uri $uri/ /index.php?$args;
		}

		location ~ \.php$ {
			try_files $uri $uri/ = 404;
			include fastcgi_params;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_index index.php;
			fastcgi_pass wordpress:9000;
		}
	}
}